# Task

./: README.md  pom.xml
src/main/java/core/: TestBase.java
src/main/java/helpers/: Locators.java  RandomHelper.java
src/main/java/pages/: CreditCardInfoPage.java  Gmail.java  HomePageDeltaCom.java  PassengerInfoPage.java  TicketsSelectionPage.java  TutBy.java
src/main/resources/: locators.properties
src/test/java/: DeltaComTest.java  GmailTest.java  TutByTest.java
