#region Tut.by

SearchFieldLink=css=#search_from_str
SearchButton=css=[name="search"]
Count=css=.b-results__li
#endregion


#region Gmail.com

Identifield=css=#identifierId
NextBatton=css=#identifierNext
PasswordField=css=[type^="password"]
NextButtonAfterPassword=css=.qhFLie .CwaK9
ButtonInBox=css=.TO .TN.bzz.aHS-bnt
CheckInbox=css=.aKp.aIf-aLf
OUTBox=css=a[href$="https://mail.google.com/mail/u/0/#sent"]
Spam=css=a[href$="https://mail.google.com/mail/u/0/#spam"]
CheckSpam=css=a[href$="https://mail.google.com/mail/u/0/#spam"]
WriteMessage=css=.T-I.J-J5-Ji.T-I-KE.L3
WriteTo=css=.wO.nr.l1 .vO
Subject=css=.aoD.az6 .aoT
TextMessage=css=.Am.Al.editable.LW-avf
SendMessage=css=.J-J5-Ji.btA
AccountInfo=css=.gb_db.gbii
LogOut=css=a#gb_71
SearchEmailField=css=#gbqfq
SearchButtonToEmail=css=#gbqfb

#endregion

#region Delta.com
BookATrip=css=#navBookTrip
Flight=css=#navBookTrip
FlightTripButton=css=#roundTripBtn
FromCityLookUp=css=#srcCityLookup
CountryTabRadio=css=#ui-id-5
ChooseCityFrom=css=[data-item="New York"]
AirportFrom=css=[data-item="JFK"]
ToCityLookUp=css=#destCityLookup
RestOfWorld=css=#ui-id-4
ChooseCityTo=css=[data-item="Russia"]
AirportTo=css=[data-item="SVO"]
DepartDate=css=#depDateCalIcon
ReturnDate=css=#retDateCalIcon
ExactDaysButton=css=#exactDaysBtn
CashButton=css=#cashBtn
FlightsSubmit=css=#findFlightsSubmit
SelectTikets=xpath=//*[@class='fareRowContainer fixedfareContainer childRowFlight1']//span[contains(.,'Economy') and not(contains(.,'Premium'))]/parent::a
TripSummarySubmitButton=css=#tripSummarySubmitBtn
FirstName=css=#firstName0
EmgcFirstName=css=#emgcFirstName_0
EmgcLastName=css=#emgcLastName_0
LastName=css=#lastName0
GenderButton=xpath=//*[@id='gender0-button']//*[@class='ui-selectmenu-text']
Female=xpath=//*[@id='gender0-menu']//li[text()='Female']
MonthButton=xpath=//*[@id='month0-button']//*[@class='ui-selectmenu-text']
August=xpath=//*[@id='month0-menu']//li[text()='August']
Day=xpath=//*[@id='day0-button']//*[@class='ui-selectmenu-text']
SelectDay=xpath=//*[@id='day0-menu']//li[text()='30']
Year=xpath=//*[@id='year0-button']//*[@class='ui-selectmenu-text']
ChooseYear=xpath=//*[@id='year0-menu']//li[text()='1989']
EmgcCountryButton=xpath=//*[@id='emgcCountry_0-button']//*[@class='ui-selectmenu-text']
ChooseCountry=xpath=//*[@id='emgcCountry_0-menu']//li[text()='Belarus (375)']
Phone=css=#emgcPhoneNumber_0
PhoneContact=css=#telephoneNumber0
DeviceType=xpath=//*[@id='deviceType-button']//*[@class='ui-selectmenu-text']
SelectDeviceType=xpath=//*[@id='deviceType-menu']//li[text()='Home']
CountryCode=xpath=//*[@id='countryCode0-button']//*[@class='ui-selectmenu-text']
SelectCountryCode=xpath=//*[@id='countryCode0-menu']//li[text()='Belarus (375)']
Email=css=#email
ConfirmEmail=css=#reEmail
Continue=css=#paxReviewPurchaseBtn
CreditCardNumber=css=#notLogInAccNumber
CardMonth=xpath=//*[@id='notLogInExpMonth-button']//*[@class='ui-selectmenu-text']
SelectCardMonth=xpath=//*[@id='notLogInExpMonth-menu']//li[text()='04']
CardYear=xpath=//*[@id='notLogInExpYear-button']//*[@class='ui-selectmenu-text']
SelectCardYear=xpath=//*[@id='notLogInExpYear-menu']//li[text()='22']
CVV=css=#cvv
NameOnCard=css=#notLogInName
CountryOnCard=xpath=//*[@id='countryCode-button']//*[@class='ui-selectmenu-text']
SelectCountryOnCard=xpath=//*[@id='countryCode-menu']//li[text()='Belarus']
AddressLine1=css=#addr1
CityCountyWard=css=#cityCountyWard
Postal=css=#postal
CompletePurchase=css=#continue_button
#endregion